{
    "extends": [
        "plugin:jsdoc/recommended",
        "universe",
        "plugin:react/recommended"
    ],
    "plugins": ["jsdoc", "react"],
    "settings": {
        "react": {
            "version": "18.2"
        }
    }
}
